﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chelimelaproject", "chelimelaproject\chelimelaproject.csproj", "{AD0EAD01-BE08-4320-ACFD-A49984FD5458}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0EAD01-BE08-4320-ACFD-A49984FD5458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0EAD01-BE08-4320-ACFD-A49984FD5458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0EAD01-BE08-4320-ACFD-A49984FD5458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0EAD01-BE08-4320-ACFD-A49984FD5458}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EE1F14A-7DFE-46C0-A75B-14A671DB39F9}
	EndGlobalSection
EndGlobal
